<!doctype html>

<!--

Heyhey, thanks for looking at the source, it's a bit hacky because it was done in an afternoon, and some assorted other moments.

-->

<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Boris van Hoytema</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="image_src" href="photos/boris-avatar.jpeg" />
    <meta property="og:title" content="Boris van Hoytema" />
    <meta property="og:url" content="http://bvh.me" />
    <meta property="og:image" content="photos/boris-jordi.jpeg" />
    <meta property="og:description" content="Website and CV of Boris van Hoytema." />
</head>

<body>
    <main>
        <header>
            <img src="photos/boris-avatar.jpeg" class="avatar">
            <h1>Boris van&nbsp;Hoytema</h1>
            <p>Media &nbsp;&nbsp;|&nbsp;&nbsp; Technology &nbsp;&nbsp;|&nbsp;&nbsp; Future</p>
            <nav>
                <ul>
                    <li><a href="#Work">Work</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Interests">Interests</a></li>
                    <li><a href="#Profile">Profile &amp; Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <section id="Currently">
        
            <h2>Currently</h2>            
            <p class="announcement">I'm available for work.</p>
            
        </section>
            
        <section id="Work">
            
            <h2>Past work</h2>
            <h3 class="intro">I help people, teams and organisations understand what they are doing, their future, and how they should solve the problems at hand on the intersection of media and technology.</h3>
            
            <article>
                <p class="timeline"><span class="label">2015—2017</span>Founder, Managing Director: <a href="http://www.newatoms.com/">New Atoms</a>.</p>
                <p class="timeline"><span class="label">2013-2015</span>Editorial Consultant, Designer, Programmer, Producer: <a href="http://www.bbc.com/news">BBC News</a>.</p>
                <p class="timeline"><span class="label">2012-2013</span>Partner, Consultant: <a href="http://non-fiction.nl">Non-Fiction, Office for Cultural Innovation</a>.</p>
                <p class="timeline"><span class="label">2009-2012</span>Programme maker new audiences: national dutch broadcaster <a href="http://vpro.nl">VPRO</a>.</p>
                <p class="timeline"><span class="label">2006-2009</span>Founder: Denkstof, small digital and events consultancy.</p>
                <p class="timeline"><span class="label">1992-2006</span>“Education.”</p>
                <p class="timeline"><span class="label">1988</span>Born in Amsterdam.</p>
              <p>A short selection of notable past larger projects:</p>
            </article>
            
            <article>
                <h3>New Atoms</h3>
                <img src="photos/logo_3x.png">
                <p class="role">
                    <span class="label">Role: </span>Managing Director, Founder</p>
                    <p>Researching the future of news organisations at the BBC, Boris van&nbsp;Hoytema identified a set of structural problems that make it hard for news organisations to keep up with the market and identified solutions for the shorter and the longer term. The two key fields for improvement: scalability and adaptability.</p>
                    <p>New Atoms is an early-stage news, journalism and research organisation with collaboration—both between humans, and humans and computers—at its core.</p>
                    <p>Activities included an Agile Multifunctional Editorial Team and Agile Collaboration software for content producers.</p>
                    <p>Funded by the Google Digital News Initiative.</p>
                    <p class="team">
                        <span class="label">Team: </span>The awesome New Atoms team</p>
            </article>

            <article>
                <h3>BBC Trending</h3>
                <img src="photos/bbc-trending-avatar.png">
                <p class="client">
                    <span class="label">Client: </span><a href="http://www.bbc.com/news">BBC News</a></p>
                <p>The BBC bureau on the web, reporting on what's being shared and explaining why that matters.</p>
                <p>I came in to bring a more up to date news angle to trending with a YouTube and Twitter offering. In the process worked on fortifying the editorial premise of BBC Trending with new branding and core values.</p>
                <p>BBC Trending makes a blog, YouTube Channel, Twitter timeline, Weekly Radio programme, Vines and videos for TV.</p>
                <p class="role">
                    <span class="label">Role: </span>Editorial Consultant, Brand Design, Producer</p>
                <p class="medium">
                    <span class="label">Medium: </span>YouTube, Social Media, Web, Radio and Television</p>
                <p class="team">
                    <span class="label">Team: </span>BBC Trending</p>
            </article>
            
            <article>
                <h3>BBC Bot</h3>
                <img src="photos/BBCBot logo.png">
                <p class="client">
                    <span class="label">Client: </span><a href="http://www.bbc.com/news">BBC News</a></p>
                <p>An experimental task runner for automated content reformatting. Helping journalists make the right content for the right contexts.</p>
                <p>This project included running multiple Twitter accounts and a SubReddit per trial.</p>
                <p class="role">
                    <span class="label">Role: </span>Technical, editorial and conceptual lead</p>
                <p class="medium">
                    <span class="label">Medium: </span>Node.js, Web</p>
                <p class="team">
                    <span class="label">Team: </span>BBC Video Innovation Lab</p>
            </article>
            
            <article>
                <h3>New process for Triggertrap</h3>
                <img src="photos/Current process.png">
                <p class="client">
                    <span class="label">Client: </span><a href="http://triggertrap.com">Triggertrap</a>.</p>
                <p>Having lost their CTO, UK startup Triggertrap needed to get their Bristol based software department to develop. I came in to help the team get the confidence to lead themselves and make great software.</p>
                <p>We created a process based on ideas from Agile and Scrum, Triggertrap flavour. Implemented sprints and got our head around releasing awesome new things every two weeks.</p>
                <p class="role">
                    <span class="label">Role: </span>Scrum master, process implementation</p>
                <p class="medium">
                    <span class="label">Medium: </span>Software</p>
                <p class="team">
                    <span class="label">Team: </span>Triggertrap Bristol</p>
            </article>
            
            <article>
                <h3>World Heritage Podium</h3>
                <img src="photos/werelderfgoedpodium-exterieur.jpg">
                <p class="client">
                    <span class="label">Client: </span><a href="http://www.cultureelerfgoed.nl/en">Cultural Heritage Agency of the Netherlands</a> &amp; <a href="http://www.amsterdam.nl/kunst-cultuur-sport/monumenten">Municipality Amsterdam Bureau of monuments and Archeology</a></p>
                <p>The World Heritage Podium is the official visitor center for World Heritage in the Netherlands. The center is an exhibition with historical artifacts, animations, video portraits, posters, leaflets, banners, a <a href="http://werelderfgoed.nl/podium">website</a> and more.</p>
                <p class="role">
                    <span class="label">Role: </span>All of the Design with Rafe Copeland, an animation and a series of interviews on video. </p>
                <p class="medium">
                    <span class="label">Medium: </span>Exhibition, Print, Web</p>
                <p class="team">
                    <span class="label">Team: </span><a href="http://non-fiction.nl/">Non-fiction</a>: Michiel&nbsp;van&nbsp;Iersel, Radna&nbsp;Rumping, Rafe&nbsp;Copeland and others.</p>
            </article>

            <article>
                <h3>Pump Lamps Datavisualisation</h3>
                <img src="photos/rijnland-lampen.jpg">
                <p class="client">
                    <span class="label">Client: </span><a href="http://www.rijnland.net/">Rijnland Water&nbsp;Authority</a></p>
                <p>Rijnland’s four largest pumping stations collectively can pump up to 290.000 liters a second. These four lamps, situated in the reception area of the main offices, reflect the current state of the pumps, giving a sense of the job the water
                    authority is facing.</p>
                <p class="role">
                    <span class="label">Role: </span>Graphic&nbsp;Design, Industrial&nbsp;Design, Manufacturing management with Rafe&nbsp;Copeland</p>
                <p class="medium">
                    <span class="label">Medium: </span>CNC Milled Wood, Acrylic, Arduino and custom&nbsp;electronics</p>
                <p class="team">
                    <span class="label">Team: </span><a href="http://non-fiction.nl/">Non-fiction</a>: Rafe&nbsp;Copeland and others.</p>
            </article>

            <article>
                <h3>VPRO Dorst</h3>
                <img src="photos/dorst-vpro-gids-cover.jpeg">
                <p class="client">
                    <span class="label">Client: </span><a href="http://vpro.nl">Public Broadcasting Corporation VPRO</a></p>
                <p>Dutch public broadcasting corporation VPRO is known for making high quality programmes. But between the young age at which you can watch VPRO’s legendary children’s programme and its ‘grown-up’ programming, there is a large hole.</p>
                <p>In 2009 we proposed a plan for a new ‘youth’ programming by the VPRO, connecting with young media consumers in the VPRO’s target audience of the creative class. This resulted in the creation of VPRO Dorst, a way for young media makers
                    to make things under the guidance and on the broadcasting platforms of the VPRO. Over 500 editorial, tv, radio and new media productions published. The project also included an internal renewal project.</p>
                <p class="role">
                    <span class="label">Role: </span>Editorial&nbsp;direction, Concept, Consulting, Format&nbsp;development</p>
                <p class="medium">
                    <span class="label">Medium: </span>Television, Radio, Web, Print</p>
                <p class="team">
                    <span class="label">Team: </span>Yuki&nbsp;Kho, Debbie&nbsp;van&nbsp;de&nbsp;Ven, Ebele&nbsp;Wybenga and others.</p>
            </article>

            <article>
                <h3>FloriadeRadar</h3>
                <img src="photos/floriade-radar.jpg">
                <p class="client">
                    <span class="label">Client: </span><a href="http://www.amsterdam.nl/gemeente/organisatie-diensten/dienst-ruimtelijke/">Municipality of Amsterdam, Office of Spatial&nbsp;Planning</a></p>
                <p>An experiment into mapping the social-media landscape as a tool for urban planning. A web-app, phone app and series of workshops. The aim of the project was to provide a democratic, immediate and up-to-date feedback system for the inhabitants
                    of Amsterdam so that faster and better informed planning decisions could be made by the city.</p>
                <p class="role">
                    <span class="label">Role: </span>Design, development</p>
                <p class="medium">
                    <span class="label">Medium: </span>HTML/CSS/JS, Cordova, Node.js</p>
                <p class="team">
                    <span class="label">Team: </span><a href="http://non-fiction.nl/">Non-fiction</a>: Juha&nbsp;van&nbsp;‘t&nbsp;Zelfde and others.</p>
            </article>

            <article>
                <h3>Stad van de Toekomst</h3>
                <img src="photos/stad-van-de-toekomst.jpeg">
                <p class="client">
                    <span class="label">Client: </span><a href="http://vpro.nl">Public Broadcasting Corporation VPRO</a> &amp; <a href="http://debalie.nl">De Balie, Cultural Centre</a></p>
                <p>For VPRO Dorst and in Coöperation with de Balie, Boris van&nbsp;Hoytema has organised The City of the Future. With a small ‘city council’ of young and student architects, philosophers and designers a concept of a future city was created to
                    battle the younger generation’s lack of a greater vision and the legitimacy of dreams.</p>
                <p class="role">
                    <span class="label">Role: </span>Concept, Directing, Project&nbsp;management</p>
                <p class="medium">
                    <span class="label">Medium: </span>Storytelling&nbsp;Event, Marketplace</p>
                <p class="team">
                    <span class="label">Team: </span>Katusha&nbsp;Sol, Mischa&nbsp;Woutersen, Naomi&nbsp;Jacobs, Tessel&nbsp;Brühl and others.</p>
            </article>

            <article>
                <h3>Datavisualisation on social media response in crisis situations</h3>
                <img src="photos/rijkswaterstaat-video.png">
                <p class="client">
                    <span class="label">Client: </span><a href="http://www.rijkswaterstaat.nl/en/">Rijkswaterstaat, Dutch&nbsp;ministry&nbsp;for Infrastructure</a> &amp; <a href="http://www.uni-salzburg.at/index.php?id=52">Universität&nbsp;Salzburg</a></p>
                The University of Salzburg researched for Rijkswaterstaat how Social Media can be used in crisis and incident management. We visualised two events the report focussed on, a highway car crash and a day of extreme snow fall in the Netherlands.
                <p class="role">
                    <span class="label">Role: </span>Design, Animation and Cartography</p>
                <p class="medium">
                    <span class="label">Medium: </span>Tilemill, After&nbsp;effects, Google&nbsp;Refine</p>
                <p class="team">
                    <span class="label">Team: </span><a href="http://non-fiction.nl/">Non-fiction</a>: Rafe&nbsp;Copeland</p>

            </article>

            <article>
                <h3>Radio 4 VIRUS</h3>
                <img src="photos/virus.jpg">
                <p class="client">
                    <span class="label">Client: </span><a href="http://vpro.nl">Public Broadcasting Corporation VPRO</a> &amp; <a href="http://radio4.nl">Classical Music Radio&nbsp;4</a></p>
                <p>The audience reached by classical music is getting older by the day. The public dutch classical music radio station Radio 4 notices this in its listener base which gets a year older average every year. To combat this ‘grayification’ we
                    proposed a new kind of radio programme focussing on the more accesible love for classical music by its young musicians instead of the ‘insider knowledge’ you need for enjoying traditional classical music programmes.</p>
                <p class="role">
                    <span class="label">Role: </span>Concept and early development</p>
                <p class="medium">
                    <span class="label">Medium: </span>Radio&nbsp;programme</p>
                <p class="team">
                    <span class="label">Team: </span>Jurjen&nbsp;Soeting</p>
            </article>
        </section>

        <section id="Skills">
            <article>
                <h2>Skills</h2>
                <p class="legend">
                    <span class="skill" onclick="toggle('skill')">Skill</span>
                    <span class="software" onclick="toggle('software')">Software</span>
                    <span class="tech" onclick="toggle('tech')">Technology</span>
                </p>
            </article>
            
            <article>
            <h3>I dream this shit, know everything there is to know about it</h3>
            <p>
                <em>— 404, There is nothing here, I am not fluent in anything, instead I try to focus on learning a lot of skills and how they connect —</em>
            </p>
            </article>

            <article>
            <h3>No problem, I understand this to a pretty okay degree and feel confident using it</h3>
            <ol>
                <li class="skill">Agile</li>
                <li class="tech">Concept development</li>
                <li class="skill">Content strategy</li>
                <li class="tech"><a href="http://couchdb.apache.org/">CouchDB</a></li>
                <li class="tech">CSS3</li>
                <li class="skill">Continuous Integration</li>
                <li class="skill">Designing</li>
                <li class="skill">Directing</li>
                <li class="software">Final Cut Pro</li>
                <li class="software"><a href="http://www.apple.com/finalcutpro">Final Cut Pro X</a></li>
                <li class="software"><a href="http://www.firebase.com/">Firebase</a></li>
                <li class="software"><a href="http://drive.google.com">Google Spreadsheets</a></li>
                <li class="tech">GIT</li>
                <li class="software">GitHub</li>
                <li class="tech">HTML5</li>
                <li class="skill">Using Helvetica</li>
                <li class="software"><a href="https://www.invisionapp.com/">Invision</a></li>
                <li class="tech"><a href="http://jquery.com/">jQuery</a></li>
                <li class="software"><a href="http://www.adobe.com/uk/products/photoshop-lightroom.html">Lightroom</a></li>
                <li class="skill">LEAN</li>
                <li class="skill">Liveblogging</li>
                <li class="tech"><a href="http://nodejs.org/">Node.js</a></li>
                <li class="software"><a href="https://www.polymer-project.org/">Polymer</a></li>
                <li class="skill">Project Management</li>
                <li class="skill">Public Speaking</li>
                <li class="skill">Scrum</li>
                <li class="software"><a href="http://www.bohemiancoding.com/sketch/">Sketch</a></li>
                <li class="skill">Team Building</li>
                <li class="skill">Video Editing</li>
                <li class="skill">Web Design</li>
                <li class="tech">Web Components</li>
                <li class="skill">Writing</li>
            </ol>
        </article>
        <article>
            <h3>Still need a google or two but am able to quickly get things done</h3>
            <ol>
                <li class="tech"><a href="https://angularjs.org/">AngularJS</a></li>
                <li class="tech"><a href="http://backbonejs.org/">Backbone.JS</a></li>
                <li class="software"><a href="http://circleci.com">Circle CI</a></li>
                <li class="skill">Driving (licenced NL-B)</li>
                <li class="skill">Editorial Consulting</li>
                <li class="skill">Graphic Design</li>
                <li class="software"><a href="http://www.adobe.com/uk/products/illustrator.html">Illustrator</a></li>
                <li class="tech">JavaScript</li>
                <li class="tech">MySQL</li>
                <li class="skill">Photography</li>
                <li class="software"><a href="http://www.photoshop.com/">Photoshop</a></li>
                <li class="software"><a href="http://www.adobe.com/uk/products/premiere.html">Premiere</a></li>
                <li class="skill">SEO</li>
                <li class="software"><a href="https://www.mapbox.com/tilemill/">TileMill</a></li>
                <li class="tech"><a href="http://ubuntu.org/">Ubuntu (Server)</a></li>
                <li class="skill">UX Testing</li>
            </ol>
        </article>
        <article>
            <h3>With a bit of help from googling and some friends I can get something done</h3>
            <ol>
                <li class="tech"><a href="http://www.arduino.cc/">Arduino</a></li>
                <li class="tech"><a href="https://cordova.apache.org/">Apache Cordova</a></li>
                <li class="tech">CartoCSS</li>
                <li class="tech"><a href="http://d3js.org/">D3</a></li>
                <li class="skill">Journalistic Research</li>
                <li class="software"><a href="jenkins-ci.org">Jenkins CI</a></li>
                <li class="tech"><a href="http://knockoutjs.com/">Knockout.js</a></li>
                <li class="tech"><a href="http://orientdb.com/">OrientDB</a></li>
                <li class="tech">Test Driven Developement</li>
                <li class="tech"><a href="http://www.appcelerator.com/titanium/">Titanium</a></li>
                <li class="tech">Web Components Tester</li>
            </ol>
        </article>
        <article>
            <h3>I have tried this and it’s cool</h3>
            <ol>
                <li class="tech">Android Development</li>
                <li class="software"><a href="http://www.esri.com/software/arcgis">ArcGis</a></li>
                <li class="software"><a href="http://blender.org/">Blender</a></li>
                <li class="tech"><a href="http://www.chromium.org/chromium-os">ChromeOS</a></li>
                <li class="tech"><a href="http://electron.atom.io/">Electron</a></li>
                <li class="tech">iOS Development</li>
                <li class="skill">Industrial Design</li>
                <li class="tech"><a href="http://www.mongodb.org/">MongoDB</a></li>
                <li class="tech"><a href="http://paperjs.org/">Paper.js</a></li>
                <li class="tech"><a href="http://processing.org/">Processing</a></li>
                <li class="tech"><a href="https://facebook.github.io/react/">React</a></li>
                <li class="tech"><a href="http://redis.io">Redis</a></li>
                <li class="tech"><a href="http://www.unrealengine.com/">Unreal Engine</a></li>
                <li class="software">XCode</li>
            </ol>
        </article>
                <article>
            <h3>What I want to try soon-ish</h3>
            <ol>
                <li class="skill">Using Comic Sans</li>
                <li class="software"><a href="http://www.rockstargames.com/V/">GTA V</a></li>
                <li class="skill">Spanish</li>
                <li class="tech">Swift</li>
                <li class="software"><a href="http://ubuntu.org/">Ubuntu (Desktop)</a></li>
            </ol>
        </article>

            <p>*
                <em>Left the outdated things like PHP, WordPress out of the equation, hope we don’t have to use them anymore</em>
            </p>
        </section>
        <section id="Interests">
            
            <article><h2>Interests</h2>
                
                <p>
                    <em>(in no particular order)</em>
                </p>
                
                <p>The Future, Science, Learning, The web platform, Democratisation of maps, Databases, Mass media, Organisational structures, Utopia’s, Idealism, Food, Religions, Science Fiction, History, Games, Modernism, Architecture, Cities, Public Media, Television, Webdesign,
                    User Experience, Industrial Design, Big Data, Connectivity, Smart Cities, Stateless Technology, Natural History, Humanism, The Internet, Open Source, Documentaries, Banking, Automotive Design, Household Items, User Interface Design, Sex
                    in society, Evolution, Personal Finances, Process Design, Agile/Scrum, Team Building, Servers, Travel, Cartography, Backendless design, Product Design, Open Data, Drones, Internet Culture, Behavioral Science, Public Transportation,</p>
                
                <p>And more of course...</p>
                </article>
        </section>

        <section id="Profile">
            <article>
                <h2>Profile &amp; Contact</h2>
                <fig>
                    <img src="photos/Boris van Hoytema at the Lisbon Council.jpg">
                </fig>
                <p>I am interested in almost everything and try to specialise in being a generalist. With a background and knowledge in “design in the broader sense of the word, including interactions, user experience, brands and organisational designing,”
                    I try to tackle complicated problems.</p>
                <p>With a love for connecting worlds, cultures, ideas and data. I like to think, talk and write about social, civic and regular media; the progress of technology; and most of all the Future.</p>
                <p>I spend most of my time in <a href="https://www.google.com/maps/place/Amsterdam,+Netherlands/@52.344149,4.912391,11z/data=!4m5!3m4!1s0x47c63fb5949a7755:0x6600fd4cb7c0af8d!8m2!3d52.3702157!4d4.8951679!6m1!1e1">Amsterdam</a> and I am a resident of the European Union.</p>
                <ul>
                    <li>
                        <span class="label">E-mail</span> <a href="mailto:boris@vanhoytema.com">boris@vanhoytema.com</a></li>
                    <li>
                        <span class="label">Website</span> <a href="http://bvh.me">bvh.me</a></li>
                    <li>
                        <span class="label">Medium</span> <a href="https://medium.com/@bvhme">medium.com/@bvhme</a><li>
                    <li>
                        <span class="label">Twitter</span> <a href="http://twitter.com/bvhme">twitter.com/bvhme</a></li>
                    <li>
                        <span class="label">Facebook</span> <a href="http://www.facebook.com/vanhoytema">facebook.com/vanhoytema</a></li>
                    <li>
                        <span class="label">LinkedIn</span> <a href="http://nl.linkedin.com/in/borisvanhoytema">linkedin.com/in/borisvanhoytema</a></li>
                </ul>
            </article>
        </section>

        <footer>
            <nav>
                <ul>
                    <li><a href="#Currently">Currently</a></li>
                    <li><a href="#Work">Work</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Interests">Interests</a></li>
                    <li><a href="#Profile">Profile &amp; Contact</a></li>
                </ul>
            </nav>
            <p>2017 &mdash;
                <strong>Boris van&nbsp;Hoytema</strong>. Photographs by The Lisbon Council, Matt Cottam, Jordi Huisman, VPRO, AVRO, De Balie, Rafe Copeland and Boris&nbsp;van Hoytema.</p>
        </footer>
    </main>
    
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            cursor: default;
        }
        /* Small screens (default) */
        
        html {
            font-size: 100%;
        }
        /* Medium screens (640px) */
        
        @media (min-width: 40rem) {
            html {
                font-size: 112%;
            }
        }
        /* Large screens (1024px) */
        
        @media (min-width: 64rem) {
            html {
                font-size: 120%;
            }
        }
        
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 400;
            background: white;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        b,
        strong {
            margin: 2em 0 1em 0;
            font-weight: 500;
            clear: both;
        }
        
        a,
        a:visited {
            color: hsla(213, 37%, 49%, 1);
            cursor: pointer;
            text-decoration: none;
        }
        
        a:hover {
            background: hsla(213, 37%, 49%, 0.1);
        }
        
        h2 {
            margin: 1em 0;
            padding: 1em 0;
            border-bottom: 3px solid black;
        }
        
        img {
            max-width: 20em;
        }
        
        @media (max-width: 30rem) {
            img {
                max-width: 100%;
            }
        }
        
        @media (min-width: 64rem) {
            img {
                float: right;
                margin: 0 0 4em 4em;
            }
        }
        
        main {
            margin: 0 auto;
            max-width: 48rem;
            width: 90%;
        }
        
        header,
        footer {
            text-align: center;
            margin: 2em 0;
            clear: both;
        }
        
        header img.avatar {
            float: none;
            margin: 2em 0 0 0;
            border-radius: 999rem;
            width: 5.5em;
            height: 5.5em;
        }
        
        footer p {
            font-size: 75%;
        }
        
        nav {
            margin: 0 auto;
            max-width: 48rem;
            width: 90%;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            margin: 0 auto;
            padding: 0;
        }
        
        nav ul li {
            display: inline-block;
        }
        
        nav ul li a,
        header nav ul li a:visited {
            /*border-radius: 999rem;*/
            
            padding: 0.75em;
            line-height: 2;
            /*background: rgba( 74, 144, 226, 0.10);*/
        }
        
        article {
          clear: both;
        }
        
        #Work .announcement {
            font-weight: 500;
            text-align: center;
            padding: 0 1em 1em 1em;
        }
        
        #Work h3.intro {
            font-weight: 400;
        }
        
        #Work .client,
        #Work .role,
        #Work .medium,
        #Work .team,
        #Work .timeline,
        #Currently .client,
        #Currently .role,
        #Currently .medium,
        #Currently .team{
            margin-left: 7em;
        }
        
        #Work .label,
        #Currently .label{
            font-weight: 500;
            min-width: 7em;
            margin-left: -7em;
            display: inline-block;
            clear: left;
        }
                
        #Skills p.legend {
            text-align: center;
        }
        
        #Skills ol {
            list-style: none;
            padding: none;
        }
        
        #Skills li,
        .legend span {
            display: inline-block;
            border-bottom: 3px solid black;
            padding: 0.5em;
            margin: 0.25em;
        }
        
        #Skills .software {
            border-color: hsla(353, 53%, 53%, 1);
            background: hsla(353, 53%, 53%, .05);
        }
        
        #Skills .tech {
            border-color: hsla(55, 71%, 61%, 1);
            background: hsla(55, 71%, 61%, .05);
        }
        
        #Skills .skill {
            border-color: hsla(89, 73%, 48%, 1);
            background: hsla(89, 73%, 48%, .05);
        }
        
        #Skills .selected {
            opacity: 0.25;
            background: white;
        }
        
        #Profile ul {
            list-style: none;
            padding: 0;
        }
        
        #Profile .label {
            display: inline-block;
            min-width: 7em;
            font-weight: 500;
        }
        
        @media print {
            body {
                font-size: 85%;
            }
            nav {
                display: none;
            }
            article {
                page-break-inside: avoid;
            }
            a,
            a:visited {
                color: black;
            }
            p.legend {
                font-size: 75%;
                margin: 0;
                padding: 0;
            }
            img {
                float: right;
                margin: 0 0 4em 4em;
                max-width: 33%;
            }
            .avatar {
                margin: 0;
            }
            footer,
            main {
                margin-bottom: 0;
            }
        }
    </style>
    <script>
        function toggle(target) {
            var classchange = document.getElementsByClassName(target);
            for (var i = 0; i < classchange.length; i++) {
                classchange[i].classList.toggle("selected")
            }
        }
    </script>
</body>

</html>
